{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "educational-claimed.gl.joinmc.link",
          "assigned_srv": "educational-claimed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71ebf5b7-1812-4d73-82f1-e6ef588b8210",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20028,
          "port_start": 20027,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T18:31:22.588077Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2e2f469-c458-493d-9a3b-84380010611f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20166ff3-8b01-454c-87f3-ee5d6a829b06",
          "agent_name": "Ethereal-Overhauld--",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
